<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      #form {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        margin-top: 5%;
      }
    </style>
</head>
<body>
  <div class="row">
    <div id='form' class="col-8 col-md-4  mx-auto">
      <form id="newform" action="#" class="was-validated">
        <div class="form-group p-1">
          <label for="username"> Name</label>
          <input type="text" class="form-control" id="name" name="name" required />
          <div class="invalid-feedback">Name is required</div>
        </div>
        <div class="form-group p-1">
          <label for="email"> Email </label>
          <input type="email" class="form-control" name="email" id="email" required />
          <div id="email-validation" class="invalid-feedback">Email is required.</div>
        </div>
        <div class="form-group p-1">
          <label for="password"> Password </label>
          <input type="password" class="form-control" name="password" id="password" required />
          <div class="invalid-feedback">Password is required .</div>
        </div>
        <label for="sel1" class="form-label">Hobbies</label>
        <select class="form-select" id="sel1" name="sellist1">
          <option>Sports</option>
          <option>Reading</option>
          <option>Music</option>
        </select>
        <button type="submit" class=" mt-4 d-block w-100 btn btn-danger ">Submit</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
</body>
</html>
