<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-1,.tab-2{
            border: 2px solid black;
            border-collapse: collapse;
            width:40%
          }
          th,td{
            border:1px solid black;
            padding:8px;
            background-color: rgb(96, 219, 215);
            text-align: center;
          }
            th{
            font-weight:bold;
          }
    </style>
</head>
<body>
   <h1> Mern Tasks</h1>
    <h3> Bootstrap Tasks</h3>
    <table class="tab-2">
        <tr>
            <th> Task</th>
            <th> Link</th>
        </tr>
        <tr>
            <td> Task-1</td>
            <td > <a href="Bs-1.html" target="_blank">Task 1</a></td>
        </tr>
        <tr>
            <td> Task-2</td>
            <td> <a href="Bs-2.html" target="_blank">Task 2</a></td>
        </tr>
        <tr>
            <td> Task-3</td>
            <td> <a href="Bs-3.html" target="_blank">Task 3</a></td>
        </tr>
        <tr>
            <td> Task-4</td>
            <td> <a href="Bs-4.html" target="_blank">Task 4</a></td>
        </tr>
        <tr>
            <td> Task-5</td>
            <td> <a href="Bs-5.html" target="_blank">Task 5</a></td>
        </tr>
        <tr>
            <td> Task-6</td>
            <td> <a href="Bs-6.html" target="_blank">Task 6</a></td>
        </tr>
    </table>
    <h3> Javascript Tasks</h3>
    <table class="tab-2">
        <tr>
            <th> Task</th>
            <th> Link</th>
        </tr>
        <tr>
            <td> Task-1</td>
            <td > <a href="Js-1.html" target="_blank">Task 1</a></td>
        </tr>
        <tr>
            <td> Task-2</td>
            <td> <a href="Js-2.html" target="_blank">Task 2</a></td>
        </tr>
        <tr>
            <td> Task-3</td>
            <td> <a href="Js-3.html" target="_blank">Task 3</a></td>
        </tr>
        <tr>
            <td> Task-4</td>
            <td> <a href="Js-4.html" target="_blank">Task 4</a></td>
        </tr>
        <tr>
            <td> Task-5</td>
            <td> <a href="Js-5.html" target="_blank">Task 5</a></td>
        </tr>
        <tr>
            <td> Task-6</td>
            <td> <a href="Js-6.html" target="_blank">Task 6</a></td>
        </tr>
        <tr>
            <td> Task-7</td>
            <td> <a href="Js-7.html" target="_blank">Task 7</a></td>
        </tr>
        <tr>
            <td> Task-8</td>
            <td> <a href="Js-8.html" target="_blank">Task 8</a></td>
        </tr>
    </table>
</body>
</html>