<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }

        #output {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <button id="showDateButton">Show Date</button><br>
    <button id="showTimeButton">Show Time</button><br>
    <div id="output"></div>
    <script>
        document.getElementById("showDateButton").addEventListener("click", showDate);
        document.getElementById("showTimeButton").addEventListener("click", showTime);
        function showDate() {
            const currentDate = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            const formattedDate = currentDate.toLocaleDateString('en-US', options);
            appendContent(formattedDate);
        }
        function showTime() {
            const currentTime = new Date();
            const formattedTime = currentTime.toString();
            appendContent(formattedTime);
        }
        function appendContent(content) {
            const outputDiv = document.getElementById("output");
            const newContent = document.createElement("p");
            newContent.textContent = content;
            outputDiv.appendChild(newContent);
        }
    </script>
</body>
</html>
